beta.loading.1=Когато използвате бета-версията, можете да играете само с приятели, които също използват бета-версията!
beta.loading.2=Не забравяйте – не можете да играете в Realms и повечето сървъри, докато използвате бета-версията.
beta.loading.3=Всичко, което закупите в бета-версията, е реално и все още ще бъде там, ако напуснете бета-версията.
beta.loading.4=Не забравяйте да създадете архивни копия на световете си, преди да ги заредите в бета-версията.
beta.loading.5=Регистрирайте всички грешки, които откриете на bugs.mojang.com
beta.loading.6=Искате ли да ни пишете за бета-версията? Присъединете се към канала на Minecraft в Discord на discord.gg/Minecraft
beta.loading.7=Имате страхотна идея за нова функция? Разкажете ни за нея във форума за бета-версията в сайта за обратна връзка на feedback.minecraft.net
beta.loading.8=Открили сте грешка? Съобщете ни за нея на bugs.mojang.com
beta.loading.9=Ако приятелите ви не могат да се присъединят към вашия свят, това може да е така, защото те не използват бета-версията.
beta.loading.10=Не забравяйте да правите архивни копия на световете си често и преди да ги отворите в бета-версията.
beta.loading.11=Благодарим ви, че участвате в бета-версията!
beta.loading.12=Нуждаете се от помощ за напускане на бета-версията? Проверете на aka.ms/MinecraftXIP
beta.loading.13=В момента бета-програмата е достъпна само на Windows 10, Xbox One и Android.
beta.loading.14=Не забравяйте – бета-версиите не са финалният продукт. Възможно е да има сривове, грешки и други странни неща.
beta.loading.15=Радваме се на вашата обратна връзка! Кажете ни какво мислите на feedback.minecraft.net
beta.loading.16=Знаете ли, че можете да разговаряте с разработчиците ни на discord.gg/Minecraft?
beta.loading.17=Не се притеснявайте за сривовете, понеже сривове в бета-версията означават по-малко сривове по-късно!
