beta.loading.1=V beta verzi můžete hrát pouze s přáteli, kteří také používají beta verzi!
beta.loading.2=Nezapomeňte, že s beta verzí nemůžete hrát ve službě Realms a na většině serverů.
beta.loading.3=Vše, co zakoupíte v beta verzi, je skutečné a ve hře to najdete, i když přestanete používat beta verzi.
beta.loading.4=Nezapomeňte si své světy zálohovat, než je načtete do beta verze.
beta.loading.5=Všechny chyby prosím oznamujte na stránce bugs.mojang.com.
beta.loading.6=Chcete si s námi popovídat o beta verzi? Připojte se do aplikace Minecraft Discord na stránce discord.gg/Minecraft.
beta.loading.7=Máte super nápad na novou funkci? Řekněte nám o ní ve fóru k beta verzi na stránce pro poskytování zpětné vazby feedback.minecraft.net.
beta.loading.8=Našli jste chybu? Upozorněte nás na ni na stránce bugs.mojang.com.
beta.loading.9=Pokud se přátelé nemohou připojit k vašemu světu, může to být tím, že nepoužívají beta verzi jako vy.
beta.loading.10=Nezapomeňte si své světy zálohovat často a předtím, než je otevřete v beta verzi.
beta.loading.11=Děkujeme, že se účastníte testování beta verze!
beta.loading.12=Potřebujete pomoc s opuštěním beta verze? Podívejte se na stránku aka.ms/MinecraftXIP.
beta.loading.13=Program beta verze je aktuálně k dispozici pro platformy Windows 10, Xbox One a Android.
beta.loading.14=Nezapomeňte, že buildy beta verze nejsou finálním produktem. Můžete se setkat s pády, mouchami a dalšími divnými věcmi.
beta.loading.15=Zbožňujeme vaši zpětnou vazbu! Sdělte nám svůj názor na stránce feedback.minecraft.net.
beta.loading.16=Víte, že na stránce discord.gg/Minecraft si můžete promluvit s našimi vývojáři?
beta.loading.17=Nedělejte si hlavu s tím, že vám hra padá, protože pády v beta verzi znamenají méně pádů později!
