beta.loading.1=Når du spiller betaudgaven, kan du kun spille med andre venner, der også spiller betaen!
beta.loading.2=Husk: Du kan ikke spille i realms og på de fleste servere, når du spiller betaen.
beta.loading.3=De ting, du køber i betaen, er ægte, og de vil stadig være der, selvom du forlader betaen.
beta.loading.4=Husk at tage sikkerhedskopier af dine verdener, inden du indlæser dem i betaen.
beta.loading.5=Logfør alle fejl, du måtte finde, på bugs.mojang.com
beta.loading.6=Vil du chatte med os om betaen? Vær med i Minecraft Discord på discord.gg/Minecraft
beta.loading.7=Har du en fed idé til en ny funktion? Fortæl os om den i betaforummet på feedback-sitet på feedback.minecraft.net
beta.loading.8=Har du fundet en fejl? Fortæl os alt om den på bugs.mojang.com
beta.loading.9=Hvis dine venner ikke kan deltage i din verden, er det nok fordi de ikke også spiller betaen.
beta.loading.10=Husk at tage sikkerhedskopier af dine verdener ofte – og inden du åbner dem i betaen.
beta.loading.11=Tak, fordi du deltager i betaen!
beta.loading.12=Har du brug for hjælp med at forlade betaen? Gå til aka.ms/MinecraftXIP
beta.loading.13=Betaprogrammet er i øjeblikket kun tilgængeligt på Windows 10, Xbox One og Android.
beta.loading.14=Husk: Betabuilds er ikke det færdige produkt. Der kan opstå nedbrud, fejl og andre underlige ting.
beta.loading.15=Vi vil meget gerne høre fra dig! Fortæl os din mening på feedback.minecraft.net
beta.loading.16=Vidste du, at du kan tale med vores udviklere på discord.gg/Minecraft?
beta.loading.17=Vær ikke bange, hvis spillet går ned, for nedbrud i betaen betyder færre nedbrud senere!
