beta.loading.1=Wenn du in der Beta bist, kannst du nur mit Freunden spielen, die auch in der Beta sind.
beta.loading.2=Denke daran, dass du auf den meisten Realms und Servern nicht spielen kannst, wenn du dich in der Beta befindest.
beta.loading.3=Alle Käufe in der Beta sind echte Käufe. Sie bleiben dir erhalten, wenn du die Beta verlässt.
beta.loading.4=Vergiss nicht, Sicherungen deiner Welten zu erstellen, bevor du sie in der Beta lädst.
beta.loading.5=Bitte melde alle Fehler unter bugs.mojang.com.
beta.loading.6=Du möchtest mit uns über die Beta diskutieren? Tritt unter discord.gg/Minecraft dem Minecraft Discord bei.
beta.loading.7=Hast du eine tolle Idee für neue Features? Erzähle uns im Beta-Forum auf der Feedback-Seite unter feedback.minecraft.net mehr.
beta.loading.8=Du hast einen Fehler gefunden? Informiere uns auf bugs.mojang.com.
beta.loading.9=Wenn deine Freunde nicht in deine Welt kommen können, kann dies daran liegen, dass sie sich nicht in der Beta befinden.
beta.loading.10=Denke daran, deine Welten regelmäßig und bevor du sie in der Beta öffnest, zu sichern.
beta.loading.11=Vielen Dank, dass du an der Beta teilnimmst!
beta.loading.12=Brauchst du Hilfe beim Verlassen der Beta? Mehr unter aka.ms/MinecraftXIP.
beta.loading.13=Das Beta-Programm ist derzeit nur für Windows 10, Xbox One und Android verfügbar.
beta.loading.14=Denke daran, dass Beta-Builds nicht das fertige Produkt darstellen. Es kann Abstürze, Störungen und andere seltsame Dinge geben.
beta.loading.15=Wir freuen uns über dein Feedback! Sage uns unter feedback.minecraft.net deine Meinung.
beta.loading.16=Wusstest du, dass du über discord.gg/Minecraft mit unseren Entwicklern sprechen kannst?
beta.loading.17=Mache dir keine Sorgen um Abstürze. Was jetzt schiefgeht, ist später im fertigen Spiel behoben.
