beta.loading.1=Όταν συμμετέχεις στην έκδοση beta, μπορείς να παίξεις μόνο με φίλους που συμμετέχουν επίσης στην έκδοση beta!
beta.loading.2=Να θυμάσαι ότι δεν μπορείς να παίξεις σε Realm και στους περισσότερους διακομιστές όταν συμμετέχεις στην έκδοση beta.
beta.loading.3=Κάθε αγορά σου στην έκδοση beta είναι πραγματική και θα εξακολουθεί να υπάρχει, όταν βγεις από την έκδοση beta.
beta.loading.4=Μην ξεχνάς να δημιουργείς αντίγραφα ασφαλείας των κόσμων σου προτού τους φορτώσεις στην έκδοση beta.
beta.loading.5=Ανάφερε κάθε σφάλμα που βρίσκεις στην τοποθεσία bugs.mojang.com
beta.loading.6=Θέλεις να συνομιλήσεις μαζί μας σχετικά με την έκδοση beta; Πάρε μέρος στο κανάλι Minecraft Discord στην τοποθεσία discord.gg/Minecraft
beta.loading.7=Έχεις κάποια σπουδαία ιδέα για μια νέα δυνατότητα; Πες μας τις σκέψεις σου στο φόρουμ για την έκδοση beta της τοποθεσίας σχολίων στη διεύθυνση feedback.minecraft.net
beta.loading.8=Βρήκες κάποιο σφάλμα; Μίλησέ μας για αυτό στην τοποθεσία bugs.mojang.com
beta.loading.9=Αν οι φίλοι σου δεν μπορούν να συνδεθούν στον κόσμο σου, ίσως να μην συμμετέχουν και εκείνοι στην έκδοση beta.
beta.loading.10=Μην ξεχνάς να δημιουργείς συχνά αντίγραφα ασφαλείας των κόσμων σου και κυρίως πριν τους ανοίξεις στην έκδοση beta.
beta.loading.11=Ευχαριστούμε για τη συμμετοχή σου στην έκδοση beta!
beta.loading.12=Χρειάζεσαι βοήθεια για να βγεις από την έκδοση beta; Ρίξε μια ματιά στην τοποθεσία aka.ms/MinecraftXIP
beta.loading.13=Το πρόγραμμα beta διατίθεται προς το παρόν μόνο σε Windows 10, Xbox One και Android.
beta.loading.14=Να θυμάσαι ότι οι δομές beta δεν αποτελούν τελικό προϊόν. Μπορεί να βρεις σφάλματα, καθυστερήσεις και άλλα παράξενα πράγματα.
beta.loading.15=Λατρεύουμε τα σχόλιά σου! Πες μας τη γνώμη σου στην τοποθεσία feedback.minecraft.net
beta.loading.16=Ήξερες ότι μπορείς να μιλήσεις με τους προγραμματιστές μας στην τοποθεσία discord.gg/Minecraft;
beta.loading.17=Μην ανησυχείς για τυχόν σφάλματα. Σφάλματα στην έκδοση beta θα πει λιγότερα σφάλματα αργότερα!
