beta.loading.1=En la versión beta, solo puedes jugar con otros amigos que también estén en la versión beta.
beta.loading.2=Recuerda que, en la versión beta, no puedes jugar en Realms ni en la mayoría de los servidores.
beta.loading.3=Todo lo que compres en la versión beta es real y seguirá estando ahí cuando dejes de jugar en esa versión.
beta.loading.4=No te olvides de realizar copias de seguridad de tus mundos antes de cargarlos en la versión beta.
beta.loading.5=Registra todos los errores que encuentres en bugs.mojang.com
beta.loading.6=¿Quieres chatear con nosotros sobre la versión beta? Únete a Minecraft Discord en discord.gg/Minecraft
beta.loading.7=¿Se te ha ocurrido una nueva función que sería genial? Cuéntanoslo en el foro de la versión beta en el sitio de comentarios en feedback.minecraft.net
beta.loading.8=¿Has encontrado un error? Avísanos en bugs.mojang.com
beta.loading.9=La razón de que tus amigos no puedan unirse a tu mundo puede ser que ellos no están en la versión beta.
beta.loading.10=No te olvides de realizar copias de seguridad de tus mundos con frecuencia y antes de abrirlos en la versión beta.
beta.loading.11=¡Gracias por participar en la versión beta!
beta.loading.12=¿Necesitas ayuda para salir de la versión beta? Visita aka.ms/MinecraftXIP
beta.loading.13=Actualmente, el programa beta solo está disponible en Windows 10, Xbox One y Android.
beta.loading.14=Recuerda que las versiones beta no son versiones definitivas. Es posible que el juego se bloquee, tenga fallos y que pasen otras cosas raras.
beta.loading.15=¡Nos encanta conocer tu opinión! Cuéntanos lo que opinas en feedback.minecraft.net
beta.loading.16=¿Sabías que puedes hablar con nuestros desarrolladores en discord.gg/Minecraft?
beta.loading.17=No te preocupes si el juego se bloquea. ¡Cuanto más se bloquee en la versión beta, menos lo hará en la versión definitiva!
