beta.loading.1=¡Cuando estás en la versión beta, solo puedes jugar con tus amigos que también están en la beta!
beta.loading.2=Recuerda que no puedes jugar en los Realms ni en la mayoría de los servidores mientras estás en la versión beta.
beta.loading.3=Todo lo que compras en la versión beta es real y lo conservarás al salir de la versión beta.
beta.loading.4=Recuerda crear archivos de respaldo de tus mundos antes de cargarlos en la versión beta.
beta.loading.5=Registra todos los errores que encuentres en bugs.mojang.com
beta.loading.6=¿Quieres chatear con nosotros acerca de la beta? Únete al Discord para Minecraft en discord.gg/Minecraft
beta.loading.7=¿Tienes una idea fabulosa para una nueva función? Cuéntanos en el foro de la versión beta del sitio de comentarios, en feedback.minecraft.net
beta.loading.8=¿Encontraste un error? Cuéntanos todos los detalles en bugs.mojang.com
beta.loading.9=Si tus amigos no se pueden unir a tu mundo, puede ser porque no están en la versión beta.
beta.loading.10=Recuerda respaldar tus mundos con frecuencia y antes de abrirlos en la versión beta.
beta.loading.11=¡Gracias por participar en la versión beta!
beta.loading.12=¿Necesitas ayuda para salir de la versión beta? Visita aka.ms/MinecraftXIP
beta.loading.13=Por el momento, el programa de la versión beta solo está disponible en Windows 10, Xbox One y Android.
beta.loading.14=Recuerda que las versiones beta no son el producto final. Puedes encontrar errores que traban el juego, fallas temporales y otras cosas extrañas.
beta.loading.15=¡Nos encanta recibir comentarios! Compártenos tu opinión en feedback.minecraft.net
beta.loading.16=¿Sabías que puedes hablar con nuestros desarrolladores en discord.gg/Minecraft?
beta.loading.17=No te preocupes si se traba el juego. ¡Cuando se traba el juego en la versión beta, podemos corregirlo para que no vuelva a suceder en otras versiones!
