beta.loading.1=Kun käytät beta-versiota voit pelata vain sellaisten ystävien kanssa, jotka myös pelaavat beta-versiota!
beta.loading.2=Muista, ettet voi pelata Realmsia etkä useimmilla palvelimilla, kun pelaat beta-versiota.
beta.loading.3=Kaikki beta-versiossa ostamasi asiat ovat oikeita, ja ne ovat edelleen käytettävissäsi, kun siirryt muuhun versioon.
beta.loading.4=Muista luoda varmuuskopion maailmastasi, ennen kuin lataat sen beta-versiossa.
beta.loading.5=Ilmoitathan kaikista löytämistäsi virheistä osoitteessa bugs.mojang.com
beta.loading.6=Haluatko jutella kanssamme beta-versoista? Liity Minecraft Discordiin osoitteessa discord.gg/Minecraft
beta.loading.7=Onko sinulla upea uutta ominaisuutta koskeva idea? Kerro meille siitä palautesivun beta-foorumilla osoitteessa feedback.minecraft.net
beta.loading.8=Löysitkö virheen? Kerro meille siitä osoitteessa bugs.mojang.com
beta.loading.9=Jos ystäväsi eivät voi liittyä maailmaasi, se voi johtua siitä, että heillä ei ole beta-versiota.
beta.loading.10=Muista luoda varmuuskopio maailmoistasi usein ja ennen kuin avaat ne beta-versiossa.
beta.loading.11=Kiitos beta-versioon osallistumisesta!
beta.loading.12=Tarvitsetko apua beta-versiosta lähtemiseen? Käväise ositteessa aka.ms/MinecraftXIP
beta.loading.13=Beta-ohjelma on tällä hetkellä saatavilla vain Windows 10:lle, Xbox Onelle ja Androidille.
beta.loading.14=Muista, että beta-versiot eivät ole lopullisia tuotteita. Saatat törmätä kaatumisiin, virheisiin ja muihin outoihin asioihin.
beta.loading.15=Arvostamme palautettasi! Kerro meille mielipiteesi osoitteessa feedback.minecraft.net
beta.loading.16=Tiesitkö, että voit jutella ohjelmistonkehittelijöillemme osoitteessa discord.gg/Minecraft?
beta.loading.17=Älä murehdi kaatumisia, sillä kaatumiset beta-versiossa tarkoittavat vähempiä kaatumisia myöhemmissä versioissa!
