beta.loading.1=Avec la version bêta, vous ne pouvez jouer qu'avec des amis qui ont aussi la version bêta!
beta.loading.2=Rappelez-vous que vous ne pouvez pas jouer dans les Realms ni sur la plupart des serveurs avec la version bêta.
beta.loading.3=Vos achats dans la version bêta sont réels et vous suivront lorsque vous quitterez la version bêta.
beta.loading.4=N'oubliez pas de faire des sauvegardes de vos mondes avant de les charger sur la version bêta.
beta.loading.5=Veuillez signaler tout bogue que vous trouvez sur bugs.mojang.com.
beta.loading.6=Vous souhaitez discuter avec nous de la version bêta? Rendez-vous dans le Discord Minecraft sur discord.gg/Minecraft.
beta.loading.7=Vous avez une super idée de nouvelle fonctionnalité? Parlez-nous-en dans le forum bêta du site de commentaires sur feedback.minecraft.net.
beta.loading.8=Il y a un bogue? Dites-le-nous sur bugs.mojang.com.
beta.loading.9=Si vos amis ne peuvent joindre votre monde, c'est peut-être parce qu'ils ne sont pas sur la version bêta.
beta.loading.10=Rappelez-vous de souvent faire des sauvegardes de vos mondes, et d'en faire avant de les ouvrir dans la version bêta.
beta.loading.11=Merci d'avoir participé à la version bêta!
beta.loading.12=Vous avez besoin d'aide pour quitter la version bêta? Trouvez les infos sur aka.ms/MinecraftXIP.
beta.loading.13=Le programme bêta n'est pas offert pour le moment sur Windows 10, Xbox One et Android.
beta.loading.14=Rappelez-vous que les versions bêta ne sont pas finales. Elles peuvent planter, boguer ou se comporter étrangement.
beta.loading.15=Nous aimons recevoir vos commentaires! Dites-nous ce que vous en pensez sur feedback.minecraft.net.
beta.loading.16=Saviez-vous que vous pouvez parler aux développeurs sur discord.gg/Minecraft?
beta.loading.17=Ne vous en faites pas si le jeu plante. Un plantage dans la version bêta signifie moins de bogues plus tard!
