beta.loading.1=Lorsque vous jouez sur la version bêta, vous ne pouvez jouer qu'avec vos amis qui sont aussi en bêta !
beta.loading.2=N'oubliez pas que vous ne pouvez pas jouer sur les Realms et la plupart des serveurs lorsque vous êtes en bêta.
beta.loading.3=Tout ce que vous achetez dans la bêta est réel et restera même si vous quittez la bêta.
beta.loading.4=N'oubliez pas de créer des sauvegardes de vos mondes avant de les charger dans la bêta.
beta.loading.5=Merci de signaler tous les bugs rencontrés à l'adresse bugs.mojang.com
beta.loading.6=Vous voulez discuter de la bêta avec nous ? Rejoignez le serveur Discord Minecraft à l'adresse discord.gg/Minecraft
beta.loading.7=Vous avez une idée de nouvelle fonctionnalité géniale ? Dites-le-nous sur le forum de la bêta, sur le site de commentaires, à l'adresse feedback.minecraft.net
beta.loading.8=Vous avez trouvé un bug ? Signalez-le sur bugs.mojang.com
beta.loading.9=Si vos amis ne peuvent pas rejoindre votre monde, c'est peut-être parce qu'ils ne sont pas sur la bêta.
beta.loading.10=N'oubliez pas de sauvegarder vos mondes régulièrement et avant de les ouvrir dans la bêta.
beta.loading.11=Merci de participer à la version bêta !
beta.loading.12=Vous avez besoin d'aide pour quitter la bêta ? Consultez la page aka.ms/MinecraftXIP
beta.loading.13=Le programme bêta est disponible uniquement sur Windows 10, Xbox One et Android.
beta.loading.14=N'oubliez pas que les versions bêta ne représentent pas le produit fini. Vous risquez de rencontrer des bugs, des plantages et d'autres trucs étranges.
beta.loading.15=Nous voulons avoir votre avis ! Dites-nous ce que vous en pensez sur feedback.minecraft.net
beta.loading.16=Saviez-vous que vous pouviez discuter avec nos développeurs sur discord.gg/Minecraft ?
beta.loading.17=Ne vous inquiétez pas des plantages, plus cela plante en bêta, plus ce sera stable plus tard !
