beta.loading.1=Ha a bétát használod, csak olyan játékosokkal játszhatsz együtt, akik szintén a bétát használják!
beta.loading.2=Ne feledd, ha a bétával játszol, nem játszhatsz a Realmekben és a legtöbb másik kiszolgálón sem.
beta.loading.3=Amit a bétában megvásárolsz, az a tiéd marad akkor is, ha kilépsz a bétából.
beta.loading.4=Ne felejts el biztonsági másolatot készíteni a világaidról, mielőtt betöltenéd azokat a bétába!
beta.loading.5=Kérjük, jelents minden hibát, amit találsz a bugs.mojang.com oldalon
beta.loading.6=Szeretnél csevegni velünk a bétáról? Csatlakozz a Minecraft Discordhoz a discord.gg/Minecraft linken
beta.loading.7=Ötleted van egy új funkcióra? Írd meg nekünk a béta fórumon a feedback.minecraft.net oldalon
beta.loading.8=Hibát találtál? Kérjük, írd meg nekünk a bugs.mojang.com oldalon
beta.loading.9=Ha barátaid nem tudnak csatlakozni a világodhoz, akkor lehet, hogy ők nem a bétát használják.
beta.loading.10=Ne felejtsd el gyakran menteni a világodat, és azelőtt is készíts mentést, mielőtt megnyitnád a bétában.
beta.loading.11=Köszönjük, hogy részt vettél a bétában!
beta.loading.12=Segítségre van szükséged a bétából kilépéshez? Nézd meg az aka.ms/MinecraftXIP oldalt
beta.loading.13=A béta program jelenleg csak Windows 10, Xbox One és Android eszközön elérhető.
beta.loading.14=Ne feledd, a béta változatok nem véglegesek! Fagyások, hibák és egyéb furcsaságok is előfordulhatnak.
beta.loading.15=Mindig örülünk a visszajelzéseknek. Mondd el a véleményedet a feedback.minecraft.net oldalon
beta.loading.16=Tudtad, hogy a fejlesztőkkel is tudsz csevegni a discord.gg/Minecraft oldalon?
beta.loading.17=Ne aggódj a fagyások miatt, mert a bétás fagyások azt jelentik, hogy később kevesebb lesz belőlük!
