beta.loading.1=Jika menggunakan versi beta, kamu hanya bisa bermain dengan teman yang juga menggunakan versi beta!
beta.loading.2=Ingat, kamu tidak bisa bermain di Realm dan sebagian besar server saat menggunakan versi beta.
beta.loading.3=Apa pun yang kamu beli di versi beta adalah item asli dan akan tetap ada jika kamu keluar dari versi beta.
beta.loading.4=Jangan lupa membuat cadangan duniamu sebelum memuatnya di versi beta.
beta.loading.5=Masukkan semua bug yang kamu temukan di bugs.mojang.com
beta.loading.6=Ingin ngobrol dengan kami tentang versi beta? Bergabunglah dengan Discord Minecraft di discord.gg/Minecraft
beta.loading.7=Punya ide bagus untuk fitur baru? Sampaikan kepada kami di forum beta situs umpan balik di feedback.minecraft.net
beta.loading.8=Menemukan bug? Beri tahu kami di bugs.mojang.com
beta.loading.9=Jika temanmu tidak bisa bergabung ke duniamu, mungkin mereka tidak menggunakan versi beta.
beta.loading.10=Ingatlah untuk mencadangkan dunia secara rutin & sebelum membukanya di versi beta.
beta.loading.11=Terima kasih telah berpartisipasi dalam versi beta!
beta.loading.12=Perlu bantuan untuk keluar dari versi beta? Kunjungi aka.ms/MinecraftXIP
beta.loading.13=Program beta saat ini hanya tersedia di Windows 10, Xbox One, dan Android.
beta.loading.14=Ingat, build beta bukan produk final. Kamu mungkin akan mengalami masalah crash, glitch, dan hal-hal aneh lainnya.
beta.loading.15=Kami menantikan umpan balik darimu! Sampaikan pendapatmu kepada kami di feedback.minecraft.net
beta.loading.16=Sudah tahu kalau kamu bisa berinteraksi dengan pengembang kami di discord.gg/Minecraft?
beta.loading.17=Jangan khawatir dengan masalah crash, karena crash di versi beta artinya akan lebih sedikit crash nantinya!
