beta.loading.1=Se stai utilizzando la versione beta, potrai giocare solo con gli amici che stanno utilizzando la stessa versione!
beta.loading.2=Ricorda che se stai utilizzando la versione beta non potrai giocare nei reami e utilizzare la maggior parte dei server.
beta.loading.3=Tutti gli acquisti fatti nella versione beta potranno essere utilizzati anche lasciando la beta.
beta.loading.4=Assicurati di effettuare i backup dei tuoi mondi prima di caricarli nella versione beta del gioco.
beta.loading.5=Inserisci l'elenco di tutti i bug che hai trovato su bugs.mojang.com
beta.loading.6=Ti piacerebbe discutere con noi della versione beta? Unisciti alla nostra chat sul canale Minecraft Discord all'indirizzo discord.gg/Minecraft
beta.loading.7=Hai avuto un'idea grandiosa per una nuova funzionalità? Scrivici il tuo suggerimento nel forum della versione beta all'indirizzo feedback.minecraft.net
beta.loading.8=Hai trovato un bug? Scrivici all'indirizzo bugs.mojang.com
beta.loading.9=Se i tuoi amici non riescono a raggiungere il tuo mondo, probabilmente non stanno usando la stessa versione beta.
beta.loading.10=Ricorda di fare sempre il backup dei tuoi mondi prima di aprirli nella versione beta.
beta.loading.11=Grazie per il tuo contributo alla versione beta!
beta.loading.12=Serve aiuto per lasciare la versione beta? Dai un'occhiata all'indirizzo aka.ms/MinecraftXIP
beta.loading.13=Al momento la versione beta del programma è disponibile solo per Windows 10, Xbox One e Android.
beta.loading.14=Ricorda che la versione beta non è la versione definitiva del prodotto, per cui potresti riscontrare arresti anomali, bug e altri problemi spiacevoli.
beta.loading.15=Per noi la tua valutazione è importante! Dicci cosa ne pensi all'indirizzo feedback.minecraft.net
beta.loading.16=Sapevi che puoi parlare direttamente con i nostri sviluppatori all'indirizzo discord.gg/Minecraft?
beta.loading.17=Un arresto anomalo nella versione beta significa che ci saranno meno problemi nella versione definitiva, per cui non preoccuparti!
