beta.loading.1=注意: ベータ版を利用しているフレンドとしか一緒にプレイできません
beta.loading.2=ベータ版では Realms と大半のサーバーが利用できません
beta.loading.3=ベータ版で購入したものは、ベータ版を終了しても消えることはありません
beta.loading.4=ワールドをベータ版で読み込む前に必ずバックアップを作成しましょう
beta.loading.5=発見したバグは bugs.mojang.com で報告してください
beta.loading.6=ベータ版に関する話をしたいですか? discord.gg/Minecraft から Minecraft の Discord に参加しましょう
beta.loading.7=新しい機能のご提案がありますか? feedback.minecraft.net のベータ版フォーラムにご提案をお寄せください
beta.loading.8=バグを発見した場合は、bugs.mojang.com で報告してください
beta.loading.9=フレンドがワールドに参加できない場合は、フレンドがベータ版をプレイしていない可能性があります
beta.loading.10=定期的にワールドのバックアップを作成しましょう。ベータ版で開く前は必ずバックアップを作成してください
beta.loading.11=ベータ版に参加していただきありがとうございます!
beta.loading.12=ベータ版を終了できませんか? aka.ms/MinecraftXIP で終了方法をご確認ください
beta.loading.13=ベータ版を利用できるのは Windows 10、Xbox One と Android のみです
beta.loading.14=ベータ版は開発段階のゲームです。ゲームが強制終了したり、バグや不具合が発生したりする可能性があります
beta.loading.15=feedback.minecraft.net にご意見やご感想をお寄せください!
beta.loading.16=discord.gg/Minecraft で開発者と話し合うことができます
beta.loading.17=ゲームの強制終了はベータ版には付き物です。製品版では修正されますのでご心配なく!
