beta.loading.1=베타 버전에서는 베타 버전을 사용하는 친구와만 같이 플레이할 수 있습니다.
beta.loading.2=베타 버전으로는 Realms 및 대부분의 서버에서 플레이를 할 수 없는 점을 유념해 주세요.
beta.loading.3=베타 버전에서의 구매 내역은 베타에서 그만하더라도 남아 있습니다.
beta.loading.4=베타 버전에서 불러오기 전에 잊지 말고 월드의 백업을 만들어 주세요.
beta.loading.5=찾아낸 모든 버그를 bugs.mojang.com에 기록해 주세요.
beta.loading.6=베타에 대해 하고 싶은 말이 있나요? discord.gg/Minecraft에서 Minecraft Discord에 참여하세요.
beta.loading.7=새로운 기능에 대한 아이디어가 있나요? feedback.minecraft.net의 베타 포럼 피드백 사이트에서 말씀해주세요.
beta.loading.8=버그를 찾았어요? bugs.mojang.com에서 말씀해주세요.
beta.loading.9=친구가 여러분의 월드에 참여할 수 없다면, 친구가 베타가 아니기 때문일 겁니다.
beta.loading.10=잊지 말고 베타에서 월드를 열기 전에 자주 월드의 백업을 만들어 두세요.
beta.loading.11=베타에 참여해주셔서 감사합니다!
beta.loading.12=베타를 그만하는데 도움이 필요한가요? aka.ms/MinecraftXIP에서 확인하세요.
beta.loading.13=현재 베타 버전은 Windows 10, Xbox One 및 Android에서 이용 가능합니다.
beta.loading.14=베타 빌드는 최종 제품이 아닌 점을 기억해 주세요. 크래시, 결함 및 다른 이상한 점을 발견할 수 있습니다.
beta.loading.15=여러분의 피드백을 기다립니다! feedback.minecraft.net에 여러분의 생각을 말씀해주세요.
beta.loading.16=discord.gg/Minecraft에서 개발자에게 직접 의견을 말할 수 있다는 점 알고 있나요?
beta.loading.17=크래시가 나도 걱정 마세요. 베타에서 크래시가 나면 나중에는 거의 안 날 거란 의미거든요!
