beta.loading.1=W wersji beta możesz grać tylko ze znajomymi, którzy też mają wersję beta!
beta.loading.2=Pamiętaj, że w wersji beta nie możesz grać w światach Realms ani na większości serwerów.
beta.loading.3=Wszystkie rzeczy kupione w wersji beta są prawdziwe i będą należeć do ciebie również po opuszczeniu wersji beta.
beta.loading.4=Zrób kopie zapasowe swoich światów przed załadowaniem ich w wersji beta.
beta.loading.5=Prosimy o zgłaszanie wszystkich błędów pod adresem bugs.mojang.com
beta.loading.6=Chcesz pomówić z nami o wersji beta? Dołącz do kanału Minecraft Discord na discord.gg/Minecraft
beta.loading.7=Masz świetny pomysł na nowe treści w grze? Podziel się nim na forum wersji beta pod adresem feedback.minecraft.net
beta.loading.8=Widzisz błąd w grze? Powiadom nas o nim na stronie bugs.mojang.com
beta.loading.9=Jeśli twoi znajomi nie mogą dołączyć do twojego świata, być może nie mają wersji beta.
beta.loading.10=Często twórz kopie zapasowe swoich światów, zwłaszcza przed ich otwarciem w wersji beta.
beta.loading.11=Dziękujemy za wzięcie udziału w beta testach!
beta.loading.12=Nie wiesz jak wyjść z wersji beta? Zajrzyj po pomoc na stronie aka.ms/MinecraftXIP
beta.loading.13=Wersja beta dostępna jest obecnie na platformach Windows 10, Xbox One oraz Android.
beta.loading.14=Wersje beta nie są końcowymi produktami. Mogą się wieszać, możesz także znaleźć w nich błędy i inne dziwne rzeczy.
beta.loading.15=Cenimy sobie wasze opinie! Dzielcie się nimi pod adresem feedback.minecraft.net
beta.loading.16=Czy wiesz, że możesz pogadać z naszymi deweloperami na kanale discord.gg/Minecraft?
beta.loading.17=Nie martw się, że wersja beta się wiesza. Oznacza to rzadsze awarie gry w jej późniejszych wersjach!
