beta.loading.1=Ao estar em beta, só podes jogar com outros amigos que também estejam em beta!
beta.loading.2=Não te esqueças, não podes jogar em Realms e na maior parte dos servidores ao estares em beta.
beta.loading.3=Tudo o que compres em beta é real e continuará no mesmo sítio mesmo que deixes a versão beta.
beta.loading.4=Não te esqueças de criar cópias de segurança dos teus mundos antes de os carregares em beta.
beta.loading.5=Regista todos os bugs que encontrares em bugs.mojang.com
beta.loading.6=Queres conversar sobre a versão beta? Junta-te ao Minecraft Discord em discord.gg/Minecraft
beta.loading.7=Tens uma ideia genial para uma nova funcionalidade? Conta-nos tudo no fórum beta na parte de comentários em feedback.minecraft.net
beta.loading.8=Encontraste um bug? Conta-nos tudo em bugs.mojang.com
beta.loading.9=Se os teus amigos não se puderem juntar ao teu mundo talvez seja porque não estão na versão beta.
beta.loading.10=Não te esqueças de criar cópias de segurança dos teus mungos frequentemente antes de abrires o teu mundo na versão beta.
beta.loading.11=Obrigado por participares na versão beta!
beta.loading.12=Precisas ajuda a sair da versão beta? Vai até aka.ms/MinecraftXIP
beta.loading.13=De momento, o programa beta só está disponível no Windows 10, Xbox One e Android.
beta.loading.14=Não te esqueças, as builds beta não são o produto final. Podem haver crashes, falhas e outras cenas estranhas.
beta.loading.15=Adoramos os teus comentários! Diz-nos o que pensas em feedback.minecraft.net
beta.loading.16=Sabias que podes falar com os nossos programadores em discord.gg/Minecraft?
beta.loading.17=Não te preocupes com os crashes porque estes fazem com que haja menos no futuro!
