beta.loading.1=När du spelar betan kan du bara spela med andra kompisar som också spelar den!
beta.loading.2=Tänk på att du inte kan spela i Realms eller på många av servrarna när du spelar betan.
beta.loading.3=Allt du köper i betan är på riktigt och finns kvar om du lämnar den.
beta.loading.4=Glöm inte att säkerhetskopiera dina världar innan du laddar dem i betan.
beta.loading.5=Rapportera alla buggar du hittar på bugs.mojang.com.
beta.loading.6=Vill du chatta med oss om betan? Sväng förbi Minecrafts Discord på discord.gg/Minecraft.
beta.loading.7=Har du förslag på nya funktioner? Berätta om dem i betaforumet eller på feedback.minecraft.net.
beta.loading.8=Har du hittat en bugg? Berätta om den på bugs.mojang.com.
beta.loading.9=Om dina kompisar inte lyckas ansluta till din värld kan det bero på att de inte spelar betan.
beta.loading.10=Kom ihåg att säkerhetskopiera dina världar ofta och innan du öppnar dem i betan.
beta.loading.11=Tack för att du deltar i betan!
beta.loading.12=Behöver du hjälp med att lämna betan? Kolla aka.ms/MinecraftXIP.
beta.loading.13=Betaprogrammet är just nu tillgängligt på Windows 10, Xbox One och Android.
beta.loading.14=Tänk på att betaversioner inte är den slutgiltiga produkten. Du kan stöta på krascher, glitchar och andra konstigheter.
beta.loading.15=Vi älskar feedback! Berätta vad du tycker på feedback.minecraft.net.
beta.loading.16=Visste du att det går att prata med utvecklarna på discord.gg/Minecraft?
beta.loading.17=Oroa dig inte om spelet kraschar; fler krascher i betan innebär färre krascher senare!
