beta.loading.1=Beta sürümünü kullanırken yalnızca beta sürümünü kullanan arkadaşlarınızla oynayabilirsiniz!
beta.loading.2=Unutmayın; beta sürümünü kullanırken Realms ve çoğu sunucu üzerinde oynayamazsınız.
beta.loading.3=Beta sürümünde satın aldığınız her şey gerçektir ve beta sürümünden ayrılmanız durumunda kaybedilmez.
beta.loading.4=Dünyalarınızı beta sürümünde yüklemeden önce yedeklerini oluşturmayı unutmayın.
beta.loading.5=Lütfen bulduğunuz tüm hataları bugs.mojang.com sayfasına kaydedin
beta.loading.6=Beta hakkında bizimle sohbet etmek ister misiniz? discord.gg/Minecraft sayfasından Minecraft Discord'a katılın
beta.loading.7=Yeni bir özellik için harika bir fikriniz mi var? feedback.minecraft.net adresindeki geri bildirim sitesinin beta forumunda bize anlatın.
beta.loading.8=Bir hata mı buldunuz? Lütfen bugs.mojang.com sayfasında bize bildirin
beta.loading.9=Arkadaşlarınız dünyanıza katılamıyorsa onların da beta sürümünü kullanmıyor olmasından kaynaklanabilir.
beta.loading.10=Dünyalarınızı sıklıkla ve beta sürümünde açmadan önce yedeklemeyi unutmayın.
beta.loading.11=Beta sürümüne katıldığınız için teşekkürler!
beta.loading.12=Beta sürümünden ayrılma ile ilgili yardım mı gerekiyor? aka.ms/MinecraftXIP sayfasına göz atın
beta.loading.13=Beta programı şu anda yalnızca Windows 10, Xbox One ve Android üzerinde kullanılabilmektedir.
beta.loading.14=Beta sürümlerinin son ürün olmadığını unutmayın. Kilitlenmeler, arızalar ve başka tuhaf olaylar yaşayabilirsiniz.
beta.loading.15=Geri bildirimde bulunmanızı seviyoruz! Düşüncelerinizi feedback.minecraft.net sayfasından bize bildirin
beta.loading.16=discord.gg/Minecraft sayfasında geliştiricilerimiz ile konuşabileceğinizi biliyor muydunuz?
beta.loading.17=Beta sürümündeki kilitlenmeler gelecekte daha az kilitlenme olacağı anlamına geldiği için kilitlenmeler konusunda endişelenmeyin!
