beta.loading.1=Користуючись бета-версією, ви можете грати лише з друзями, у яких також бета-версія!
beta.loading.2=Ви не можете грати в реалмах і на більшості серверів, коли у вас бета-версія.
beta.loading.3=Усе, що ви придбаєте в бета-версії, не зникне, коли ви вийдете з неї.
beta.loading.4=Не забудьте створити резервні копії своїх світів, перш ніж завантажувати їх у бета-версію.
beta.loading.5=Будь ласка, повідомляйте про всі помічені баги на сайті bugs.mojang.com
beta.loading.6=Хочете поговорити з нами про бета-версію? Долучайтеся до каналу Minecraft у Discord за адресою discord.gg/Minecraft
beta.loading.7=Придумали якусь чудову нову функцію? Розкажіть нам про неї на форумі бета-версії за адресою feedback.minecraft.net
beta.loading.8=Знайшли баг? Повідомте нам про нього на сайті bugs.mojang.com
beta.loading.9=Якщо ваші друзі не можуть приєднатися до вашого світу, можливо, вони використовують не бета-версію.
beta.loading.10=Не забувайте регулярно створювати резервні копії своїх світів, особливо перед їх відкриттям у бета-версії.
beta.loading.11=Дякуємо за вашу участь в оцінюванні бета-версії!
beta.loading.12=Потрібна допомога з виходом із бета-версії? Див. довідку за адресою aka.ms/MinecraftXIP
beta.loading.13=Бета-версія програми зараз доступна лише у Windows 10, Xbox One і Android.
beta.loading.14=Пам’ятайте, що бета-збірки – це ще не кінцева версія продукту. Ви можете стикатися зі збоями, глюками та іншими неприємними штуками.
beta.loading.15=Нам потрібні ваші відгуки! Поділіться з нами своєю думкою на сайті feedback.minecraft.net
beta.loading.16=А ви знали, що можете поговорити з нашими розробниками на каналі discord.gg/Minecraft?
beta.loading.17=Не турбуйтеся через збої, адже що більше збоїв у бета-версії, то менше їх потім!
