beta.loading.1=如果您玩的是测试版，您只能和其他同样处于测试版中的好友一起玩！
beta.loading.2=请记住，当您处于测试版中时，您不能在 Realms 和大多数服务器上进行游戏。
beta.loading.3=您在测试版中购买的一切都是真实的，即便您离开测试版，它们也不会消失。
beta.loading.4=在测试版中加载世界前别忘了给它们创建备份。
beta.loading.5=请在 bugs.mojang.com 上报告您发现的所有漏洞
beta.loading.6=想和我们聊聊测试版？访问 discord.gg/Minecraft，加入《我的世界》Discord
beta.loading.7=关于新的功能您有什么好的建议吗？请在反馈网址 feedback.minecraft.net 上的测试版论坛上告诉我们
beta.loading.8=发现了漏洞？请访问 bugs.mojang.com 报告给我们
beta.loading.9=如果您的好友无法加入您的世界，那可能是因为他们并没有跟您一样处在测试版中。
beta.loading.10=记得在于测试版中打开您的世界之前要经常备份它们。
beta.loading.11=感谢您参加测试！
beta.loading.12=离开测试版时需要帮助？请访问 aka.ms/MinecraftXIP
beta.loading.13=测试版程序目前仅在 Windows 10、Xbox One 以及安卓设备上可用。
beta.loading.14=记住，测试版不是最终产品。您可能会发现崩溃、故障和其他奇怪的东西。
beta.loading.15=我们欢迎您给出反馈！请访问 feedback.minecraft.net 告诉我们您的想法
beta.loading.16=您知道您可以在 discord.gg/Minecraft 上与我们的开发者聊天吗？
beta.loading.17=不要担心崩溃，因为测试版中的崩溃意味着之后的崩溃会少一些！
