beta.loading.1=使用測試版時，您只可與其他同樣也使用測試版的好友一起玩遊戲！
beta.loading.2=提醒您，您無法於使用測試版時在 Realm 和大多數伺服器中玩遊戲。
beta.loading.3=您在測試版中購買的所有物品皆為真實購買，且如果您離開測試版也仍可使用。
beta.loading.4=在測試版中載入世界前記得要先建立備份。
beta.loading.5=請在 bugs.mojang.com 記錄所有您發現的錯誤
beta.loading.6=想要與我們討論測試版相關問題嗎？請至 discord.gg/Minecraft 加入 Minecraft Discord
beta.loading.7=您是否對於新功能有好的想法？請至 feedback.minecraft.net 意見網站的測試版論壇告訴我們
beta.loading.8=找到錯誤？請至 bugs.mojang.com 告訴我們
beta.loading.9=如果您的好友無法加入您的世界，可能是因為他們沒有使用測試版的緣故。
beta.loading.10=記得經常備份您的世界，在測試版中開啟世界前也要記得備份。
beta.loading.11=感謝您參與測試！
beta.loading.12=需要離開測試版的協助？請參閱 aka.ms/MinecraftXIP
beta.loading.13=測試版目前於 Windows 10、Xbox One 和 Android 開放提供。
beta.loading.14=提醒您，測試版遊戲並非最終產品。您可能會遇到當機、錯誤或發現其他奇怪的地方。
beta.loading.15=我們非常歡迎您提出意見！請至 feedback.minecraft.net 與我們分享您的意見
beta.loading.16=您知道嗎？您可以在 discord.gg/Minecraft 與我們的開發人員討論。
beta.loading.17=別擔心當機問題，因為現在在測試版的當機，代表的是以後就不會出現當機問題！
