Deck
1 Erebos, Bleak-Hearted (THB) 93
1 Daxos, Blessed by the Sun (THB) 9
1 Egon, God of Death (KHM) 92
1 Tymaret, Chosen from Death (THB) 119
14 Swamp (HBG) 300
1 Valki, God of Lies (KHM) 114
1 Reidane, God of the Worthy (KHM) 21
1 God-Eternal Oketra (WAR) 16
1 Halvar, God of Battle (KHM) 15
1 Heliod, Sun-Crowned (THB) 18
10 Plains (HBG) 292
1 God-Eternal Bontu (WAR) 92
1 Asmodeus the Archfiend (AFR) 88
1 Oketra the True (AKR) 27
1 Tergrid, God of Fright (KHM) 112
2 Dreadhorde Invasion (WAR) 86
4 Waste Not (M15) 122
2 Open the Graves (M19) 112
2 Dark Salvation (J21) 48
1 Never /// Return (AKR) 118
3 In Oketra's Name (AKR) 25
4 Foulmire Knight (ELD) 90
3 Murderous Rider (ELD) 97
1 Rise of the Dread Marn (KHM) 107
1 Champion of the Perished (MID) 91
4 Shambling Ghast (AFR) 119
1 Those Who Serve (AKR) 41
2 A-Hobbling Zombie (MID) 106
4 Lazotep Reaver (WAR) 96
4 Death Baron (M19) 90
